<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generador QR</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="js/easy-qrcode.min.js"></script>
</head>
<style type="text/css">
    body{
        margin: 0;
        padding: 0;
    }
    #header{
        text-align: left;
        margin: 0;
        line-height: 80px;
        background-color: #007bff;
        color: #fff;
        padding-left: 20px;
        font-size: 36px;
    }
    
    #header a{color: #FFFF00;}
    #header a:hover{color: #FF9933;}
    #container {
        width: 1030px;
        margin: 10px auto;
    }

    .imgblock {
        margin: 10px 0;
        text-align: center;
        float: left;
        min-height: 420px;
        border-bottom: 1px solid #B4B7B4;
    }

    .qr table {
        
    }

    .title {
        font-size: 15px;
        font-weight: bold;
        color: #fff;
        text-align: center;
        width: 330px;
        margin: 10px 5px;
        height: 60px;
        background-color: #0084C6;
        line-height: 60px;
    }
    .download{
        margin-top:20px;
        display: none;
    }

    #footer {
        margin-top: 20px;
        border-top: 1px solid gainsboro;
        line-height: 40px;
        clear: both;
        text-align: center;
    }

    #footer a {
        color: #0084C6;
        text-decoration: none;
    }
</style>
<body>
    <div id="header">
        QR Generator Free
    </div>
    <div class="container">
        <div class="row">
            <div class="offset-md-2 col-md-10 col-12 m-1">
                <div class="row g-3 align-items-center">
                    <div class="col-2">
                      <label for="url" class="col-form-label">URL</label>
                    </div>
                    <div class="col-6">
                        <input type="text" class="form-control" id="url">
                    </div>
                </div>
            </div>
            <div class="offset-md-2 col-md-10 col-12 m-1">
                <div class="row g-3 align-items-center">
                    <div class="col-2">
                      <label for="tipoQr" class="col-form-label">Type QR</label>
                    </div>
                    <div class="col-6">
                        <select onchange="changeType()" class="form-select" name="tipoQr" id="tipoQr">
                            <option value="normal">Normal</option>
                            <option value="with-icon">With Icon</option>
                        </select>
                    </div>
                </div>
            </div>
            <div id="div-select-image" class="offset-md-2 col-md-10 col-12 m-1 d-none">
                <div class="row g-3 align-items-center">
                    <div class="col-2">
                      <label for="select-image" class="col-form-label">Select Image</label>
                    </div>
                    <div class="col-6">
                        <input class="form-control" on type="file" id="select-image">
                    </div>
                </div>
            </div>
            <div class="col-md-12 col-12 text-center m-1">
                <a class="btn btn-primary" onclick="renderQr()" href="#" role="button">Generate QR</a>
            </div>
        </div>
    </div>
    <div id="container">

    </div>
    
</body>
</html>
<script type="text/template" id="qrcodeTpl">
    <div class="imgblock">
        <div class="title">{title}</div>
        <div class="qr" id="qrcode_{i}"></div>
        <div class="download" id="qrcode_{i}_download">
            <button class='btn btn-primary' onclick="downloadQRcode('qrcode_{i}')">download</button>
        </div>
    </div>
</script>
<script type="text/javascript">
    var typeQrArray = [
        {
            title: "Normal",
            config: {
                text: "www.easyproject.cn/donation",
                width: 240,
                height: 240,
                quietZone: 0,
                colorDark: "#000000",
                colorLight: "#ffffff",
                correctLevel: QRCode.CorrectLevel.H // L, M, Q, H
            }
        },
        {
            title: "Qr with icon",
            config: {
                text: "www.easyproject.cn/donation", // Content
                width: 240, // Widht
                height: 240, // Height
                colorDark: "#000000", // Dark color
                colorLight: "#ffffff", // Light color
                quietZone: 15,
                logo: "",
                logoBackgroundColor: '#ffffff', // Logo backgroud color, Invalid when `logBgTransparent` is true; default is '#ffffff'
                logoBackgroundTransparent: false, // Whether use transparent image, default is false
                correctLevel: QRCode.CorrectLevel.H // L, M, Q, H

            }

        }

    ];



    var qrcodeTpl = document.getElementById("qrcodeTpl").innerHTML;
    var container = document.getElementById('container');
    var base64Aux = '';
    var allQRcodes={};
    function changeType(){
        let typeQR = document.getElementById("tipoQr").value;
        if(typeQR == 'normal'){
            document.getElementById("div-select-image").classList.add("d-none");
        }else{
            document.getElementById("div-select-image").classList.remove("d-none");
        }
    }

    const toBase64 = file => new Promise((resolve, reject) => {
        const reader = new FileReader();
        reader.readAsDataURL(file);
        reader.onload = () => resolve(reader.result);
        reader.onerror = error => reject(error);
    });

    async function generateQrIcon() {
        let img1 = document.getElementById("select-image")
        let img_file1 = img1.files[0];
        base64Aux = await toBase64(img_file1);
    }

    async function renderQr(){
        base64Aux = '';
        allQRcodes={};
        container.innerHTML = '';
        let typeQR = document.getElementById("tipoQr").value;
        let url = document.getElementById("url").value;
        let index = 0;
        if(typeQR != 'normal'){
            await generateQrIcon();
            index = 1;
            typeQrArray[index].config.logo = base64Aux;
        }
        typeQrArray[index].config.text = url;
        var qrcodeHTML = qrcodeTpl.replace(/\{title\}/, typeQrArray[index].title).replace(/{i}/g, index);
        container.innerHTML+=qrcodeHTML;
        
        var qrcode = new QRCode(document.getElementById("qrcode_"+index), typeQrArray[index].config);
        allQRcodes["qrcode_"+index] = qrcode;
        var downloadDivs = document.getElementsByClassName("download");
        downloadDivs[0].style.display='block';
    }
    
    function downloadQRcode(qrcodeId){
        var qrcode = allQRcodes[qrcodeId];
        qrcode.download(qrcodeId); 
    }
</script>